<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>S95.Blazor.Export</Product>
    <PackageId>S95.Blazor.Export</PackageId>
    <Title>S95.Blazor.Export</Title>
    <Description>Export library for tables in Blazor.</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageTags>blazor export</PackageTags>
    <Authors>Smayke95</Authors>
    <PackageProjectUrl>https://github.com/Smayke95/Blazor.Export</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Smayke95/Blazor.Export</RepositoryUrl>
    <PackageIcon>icon-export.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Icons\icon-export.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
  </ItemGroup>

</Project>
